{
  "name": "code-challenge-1",
  "version": "1.0.0",
  "description": "In the card game poker, a hand consists of five cards and are ranked, from lowest to highest, in the following way:",
  "main": "app.js",
  "dependencies": {
    "canvas": "^2.6.0",
    "jquery": "^3.4.1",
    "jsdom": "^15.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "k"
  },
  "author": "",
  "license": "ISC"
}
